{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/grok.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/manifest.json",
      "headers": {
        "Content-Type": "application/json"
      },
      "dest": "/manifest.json"
    },
    {
      "src": "^/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/click-logo.svg",
      "dest": "/click-logo.svg"
    },
    {
      "src": "/api/grok",
      "dest": "/api/grok.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 